gdb port disabled
tcl port disabled
telnet port disabled

source [find interface/jlink.cfg]
#source [find interface/altera-usb-blaster.cfg]

set _CHIPNAME EP4CE15E22C8
transport select jtag
adapter speed 10000

jtag newtap $_CHIPNAME tap -irlen 10 -ircapture 0x01 -irmask 0x3 -expected-id 0x020f20dd

target create $_CHIPNAME.cpu riscv -chain-position $_CHIPNAME.tap

$_CHIPNAME.cpu configure -work-area-phys 0x10200000 -work-area-size 0x8000

riscv set_ir dtmcs 0x00c
riscv set_ir dmi 0x00e
riscv set_enable_virt2phys off

init
halt

# write enable
write_memory 0x8000031c 32 {0x00000006}
write_memory 0x80000320 32 {0x00000001}

sleep 1000

# write status register (clear BP)
write_memory 0x8000031c 32 {0x00001001}
write_memory 0x80000328 32 {0x00000000}
write_memory 0x80000320 32 {0x00000001}

sleep 1000

# write enable
write_memory 0x8000031c 32 {0x00000006}
write_memory 0x80000320 32 {0x00000001}

sleep 1000

# erase flash
write_memory 0x8000031c 32 {0x00000060}
write_memory 0x80000320 32 {0x00000001}

sleep 1000

load_image output_files/ossc.rbf 0x10000000
verify_image output_files/ossc.rbf 0x10000000

load_image software/fw/fw.bin 0x10080000
verify_image software/fw/fw.bin 0x10080000

load_image software/updater/updater.bin 0x100FF000
verify_image software/updater/updater.bin 0x100FF000

# reset
write_memory 0x80000940 32 {0x00000001}

shutdown