gdb port disabled
tcl port disabled
telnet port disabled

#source [find interface/jlink.cfg]
source [find interface/altera-usb-blaster.cfg]

set _CHIPNAME EP4CE15E22C8
transport select jtag
adapter speed 5000

jtag newtap $_CHIPNAME tap -irlen 10 -ircapture 0x01 -irmask 0x3 -expected-id 0x020f20dd

proc set_bscan_checkpos_on_setup {chipname} {
  intel set_bscan $chipname.pld 1080
  intel set_check_pos $chipname.pld 409
}

pld create $_CHIPNAME.pld intel -chain-position $_CHIPNAME.tap -family cycloneiv
jtag configure $_CHIPNAME.tap -event setup "set_bscan_checkpos_on_setup $_CHIPNAME"
target create $_CHIPNAME.target testee -chain-position $_CHIPNAME.tap

scan_chain

init

reset halt

svf -tap $_CHIPNAME.tap output_files/ossc.svf

shutdown
