tcl port disabled
telnet port disabled

#source [find interface/jlink.cfg]
source [find interface/altera-usb-blaster.cfg]

set _CHIPNAME EP4CE15E22C8
transport select jtag
adapter speed 500

jtag newtap $_CHIPNAME tap -irlen 10 -ircapture 0x01 -irmask 0x3 -expected-id 0x020f20dd

target create $_CHIPNAME.cpu riscv -chain-position $_CHIPNAME.tap

riscv set_ir dtmcs 0x00c
riscv set_ir dmi 0x00e
riscv set_enable_virt2phys off

gdb report_data_abort enable
gdb report_register_access_error enable

gdb target_description enable

init
